# Paylesser

./: README.md  pom.xml
src/main/java/com/paylesser/paylessercode/: HelloApplication.java  HelloResource.java
src/main/java/pages/: 404.jsp  CategorySpecial.jsp  aboutus.jsp  addStore.jsp  addcommentdb.jsp  ajaxCoupon.jsp  ajaxCouponPopup.jsp  ajaxFacebook.jsp  ajaxFilterBy.jsp  ajaxFilterByStore.jsp  ajaxLoadMore.jsp  ajaxSearchKey.jsp  ajaxUserNameCheck.jsp  ajaxUserProfile.jsp  ajaxVote.jsp  ajaxVoteOffer.jsp  allBrands.jsp  allSpecials.jsp  allStores.jsp  allcategory.jsp  articles.jsp  articlesDetail.jsp  brand.jsp  category.jsp  confirmemailsub.jsp  contactus.jsp  contactusdb.jsp  coupon-details.jsp  editProfile.jsp  editProfileDb.jsp  ending-soon.jsp  exclusive.jsp  expired-vouchers.jsp  faq.jsp  favourites.jsp  fblikes.jsp  fblogin.jsp  fbredirector.jsp  guaranteeInfo.jsp  hiring.jsp  (+45 more)
src/main/java/pages/common/: bottomMenu.jsp  catStr.jsp  commonProfile.jsp  couponStatus.jsp  couponSubmit.jsp  deskOffer.jsp  event.jsp  filterByType.jsp  filterByTypeTop.jsp  footer.jsp  header.jsp  mobOffer.jsp  popularCategory.jsp  popularStores.jsp  pr.jsp  recommendByCat.jsp  relatedBrand.jsp  relatedCategory.jsp  relatedStores.jsp  sideBanner.jsp  similarCoupons.jsp  similarSpecial.jsp  subscribe.jsp  topMenu.jsp  weRecommend.jsp
src/main/java/pages/products/: 404.jsp  allBrands.jsp  autocomplete.jsp  category.jsp  getImage.jsp  intermediate.jsp  search.jsp
src/main/java/pages/products/common/: bottomMenu.jsp  footer.jsp  header.jsp  mobileNavigation.jsp  navigation.jsp  product.jsp  productIndia.jsp  staticStores.html  topmenu.jsp
src/main/java/pages/stats/: report.jsp  status.jsp
src/main/java/sdigital/pl/products/domains/: AutoResponse.java  Breadcrumb.java  Product.java  ProductBrand.java  ProductCategory.java
src/main/java/sdigital/pl/products/utilities/: SearchResponse.java  SolrDao.java  SolrServerFactory.java  SolrUtils.java
src/main/java/sdigital/vcpublic/config/: CacheUploadFilter.java  ContextListenerServlet.java  SystemConstant.java
src/main/java/sdigital/vcpublic/db/: Connect.java  LeakTest.java  TestUrl.java
src/main/java/sdigital/vcpublic/home/: AboutUs.java  AllBrands.java  AllStores.java  AllStoresMobile.java  Articles.java  Banner.java  BannerPage.java  Brand.java  Category.java  CategoryStores.java  DomainGroup.java  Domains.java  Faq.java  FeedMeta.java  GlCountry.java  GuaranteeInfo.java  Heading.java  Hiring.java  HomeConfig.java  Language.java  LoginInfo.java  ManagementTeam.java  MenuData.java  MetaTags.java  News.java  PageName.java  Privacy.java  SearchKey.java  SeoUrl.java  Specials.java  Store.java  StoreBrand.java  StoreCategory.java  SubCategory.java  SubscribedCategory.java  SubscribedStore.java  Testimonial.java  VcHome$1.java  VcHome$10.java  VcHome$11.java  (+54 more)
src/main/java/wawo/io/: FileComparator.java  FileFilterExt.java  FileUtil.java  IoClean.java  IoLog.java  Os.java  Reader.java  SortBy.java  Writer.java
src/main/java/wawo/sql/: Cleaner.java  Connector.java  ConnectorDs.java  DataBaseException.java  Database.java  SqlEscape.java
src/main/java/wawo/sql/filter/: FilterUtil.java  Format.java  FormatSearchSort.java  Query.java  QueryFilter.java
src/main/java/wawo/sql/format/: Format.java  FormatSequence.java
src/main/java/wawo/sql/jdbc/: Db.java  Execute.java  ExecuteImpl.java  JdbcUtil.java  PStatement.java  Select.java  SelectImpl.java
src/main/java/wawo/sql/schema/: Column.java  ConnectionInfo.java  DataType.java  Field.java  JdbcDriver.java  Referenced.java
src/main/java/wawo/tool/sql/: Found.java  LeakFinder.java
src/main/java/wawo/util/: PropertyUtil.java  StringUtil.java  Zip.java
